[
    { "keys": ["shift+enter"], "command": "zk_new_zettel", "context": [ { "key": "sublime_zk", "operand": "true"}] },
    { "keys": ["ctrl+enter"], "command": "zk_follow_wiki_link", "context": [ { "key": "sublime_zk", "operand": "true"}]},
    { "keys": ["alt+enter"], "command": "zk_show_referencing_notes", "context": [ { "key": "sublime_zk", "operand": "true"}]},
    { "keys": ["[", "["], "command": "zk_get_wiki_link"},
    { "keys": ["#", "?"], "command": "zk_tag_selector"},
    { "keys": ["#", "!"], "command": "zk_show_all_tags"},
    { "keys": ["ctrl+."], "command": "zk_expand_link"},
    { "keys": ["[", "@"], "command": "zk_insert_citation"},
    { "keys": ["[", "#"], "command": "zk_insert_citation"},
    { "keys": ["[", "!"], "command": "zk_show_all_notes"},
]
