%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Markdown Zettelkasten
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown.multimarkdown.custom
contexts:
  main:
    - match: ''
      push: scope:text.html.markdown.multimarkdown
      with_prototype:
        - match: '(\[)(\^)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': punctuation.separator.footnote.markdown
            '3': support.function.footnote.markdown
            '4': punctuation.definition.footnote.begin.markdown
        - match: '(\s)(#+([^#\W]|[-])+)' # better real just tags matching
          captures:
            '1': markup.zettel.space
            '2': markup.zettel.tag, markup.italic
        - match: '([\[]?\[)([0-9]{12})(\][\]]?)'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
            '3': punctuation.definition.footnote.begin.markdown
